D:\My_GitHub_Repos\ITI\C#\Task2\Task2\bin\Debug\net9.0\Task2.exe
D:\My_GitHub_Repos\ITI\C#\Task2\Task2\bin\Debug\net9.0\Task2.deps.json
D:\My_GitHub_Repos\ITI\C#\Task2\Task2\bin\Debug\net9.0\Task2.runtimeconfig.json
D:\My_GitHub_Repos\ITI\C#\Task2\Task2\bin\Debug\net9.0\Task2.dll
D:\My_GitHub_Repos\ITI\C#\Task2\Task2\bin\Debug\net9.0\Task2.pdb
D:\My_GitHub_Repos\ITI\C#\Task2\Task2\obj\Debug\net9.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\My_GitHub_Repos\ITI\C#\Task2\Task2\obj\Debug\net9.0\Task2.AssemblyInfoInputs.cache
D:\My_GitHub_Repos\ITI\C#\Task2\Task2\obj\Debug\net9.0\Task2.AssemblyInfo.cs
D:\My_GitHub_Repos\ITI\C#\Task2\Task2\obj\Debug\net9.0\Task2.csproj.CoreCompileInputs.cache
D:\My_GitHub_Repos\ITI\C#\Task2\Task2\obj\Debug\net9.0\Task2.dll
D:\My_GitHub_Repos\ITI\C#\Task2\Task2\obj\Debug\net9.0\refint\Task2.dll
D:\My_GitHub_Repos\ITI\C#\Task2\Task2\obj\Debug\net9.0\Task2.pdb
D:\My_GitHub_Repos\ITI\C#\Task2\Task2\obj\Debug\net9.0\Task2.genruntimeconfig.cache
D:\My_GitHub_Repos\ITI\C#\Task2\Task2\obj\Debug\net9.0\ref\Task2.dll
