D:\My_GitHub_Repos\ITI\C#\Task2\Task3\bin\Debug\net9.0\Task3.exe
D:\My_GitHub_Repos\ITI\C#\Task2\Task3\bin\Debug\net9.0\Task3.deps.json
D:\My_GitHub_Repos\ITI\C#\Task2\Task3\bin\Debug\net9.0\Task3.runtimeconfig.json
D:\My_GitHub_Repos\ITI\C#\Task2\Task3\bin\Debug\net9.0\Task3.dll
D:\My_GitHub_Repos\ITI\C#\Task2\Task3\bin\Debug\net9.0\Task3.pdb
D:\My_GitHub_Repos\ITI\C#\Task2\Task3\obj\Debug\net9.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\My_GitHub_Repos\ITI\C#\Task2\Task3\obj\Debug\net9.0\Task3.AssemblyInfoInputs.cache
D:\My_GitHub_Repos\ITI\C#\Task2\Task3\obj\Debug\net9.0\Task3.AssemblyInfo.cs
D:\My_GitHub_Repos\ITI\C#\Task2\Task3\obj\Debug\net9.0\Task3.csproj.CoreCompileInputs.cache
D:\My_GitHub_Repos\ITI\C#\Task2\Task3\obj\Debug\net9.0\Task3.dll
D:\My_GitHub_Repos\ITI\C#\Task2\Task3\obj\Debug\net9.0\refint\Task3.dll
D:\My_GitHub_Repos\ITI\C#\Task2\Task3\obj\Debug\net9.0\Task3.pdb
D:\My_GitHub_Repos\ITI\C#\Task2\Task3\obj\Debug\net9.0\Task3.genruntimeconfig.cache
D:\My_GitHub_Repos\ITI\C#\Task2\Task3\obj\Debug\net9.0\ref\Task3.dll
